BINANCE_API_KEY=Cjddho4ZoAHTxJVNFemCQcIndcbc3lPDDbX9yhjAqVHzFmtLVZgP1TFD4vncSEHO
BINANCE_API_SECRET=Dy9Zc5tLkA0oe0ogdGgNJeZSH2bDxns9KEklkM7AnFUOIAAVkXEyY5iRcjZ4jj02
USE_TESTNET=True
DRY_RUN=True
WEBHOOK_SECRET=mysecret
SYMBOL=BTCUSDT
QUANTITY=0.001
